# blog-backend

./: BlogBackend.sln
src/BlogBackend.Application/: BlogBackend.Application.csproj  DependencyInjection.cs
src/BlogBackend.Application/Behaviors/: ValidationBehavior.cs
src/BlogBackend.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ISqlConnectionFactory.cs
src/BlogBackend.Application/Common/Models/Errors/: ValidationError.cs
src/BlogBackend.Application/Common/Models/Pagination/: PaginatedList.cs
src/BlogBackend.Application/Common/Models/Responses/: ResponseDto.cs
src/BlogBackend.Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
src/BlogBackend.Application/Features/Categories/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/BlogBackend.Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/BlogBackend.Application/Features/Categories/Queries/GetAll/: GetAllCategoriesDto.cs  GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllCategoriesQueryValidator.cs
src/BlogBackend.Application/Features/Posts/Commands/Create/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/BlogBackend.Domain/: BlogBackend.Domain.csproj
src/BlogBackend.Domain/Common/: BaseEntity.cs  ICreatedByEntity.cs  IDomainEvent.cs  IModifiedByEntity.cs
src/BlogBackend.Domain/Constants/: RoleConstant.cs
src/BlogBackend.Domain/Entities/: Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostLike.cs  UserFavoritePost.cs  UserSocialMediaAccount.cs
src/BlogBackend.Domain/Enums/: SocialMediaType.cs
src/BlogBackend.Domain/Helpers/: IpHelper.cs
src/BlogBackend.Domain/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/BlogBackend.Domain/ValueObjects/: FullName.cs
src/BlogBackend.Infrastructure/: BlogBackend.Infrastructure.csproj  DependencyInjection.cs
src/BlogBackend.Infrastructure/Migrations/: 20250209152533_mig_1.Designer.cs  20250209152533_mig_1.cs  ApplicationDbContextModelSnapshot.cs
src/BlogBackend.Infrastructure/Persistence/Dapper/: SqlConnectionFactory.cs
src/BlogBackend.Infrastructure/Persistence/EntityFramework/Configurations/: ApplicationRoleClaimConfiguration.cs  PostConfiguration.cs  (+13 more)
src/BlogBackend.WebApi/: BlogBackend.WebApi.csproj  BlogBackend.WebApi.http  DependencyInjection.cs  Program.cs  appsettings.json
src/BlogBackend.WebApi/Controllers/OData/: CategoriesController.cs  ODataServiceExtensions.cs
src/BlogBackend.WebApi/Middlewares/: ExceptionHandler.cs
src/BlogBackend.WebApi/Modules/: CategoryModule.cs  EndpointModule.cs  PostModule.cs
src/BlogBackend.WebApi/Properties/: launchSettings.json
src/BlogBackend.WebApi/Services/: CurrentUserService.cs
(+2 files in other folders)
